<!DOCTYPE html>
<html>

<head>
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            /* Set body position to relative */
            height: 100vh;
        }

        .content {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .poto {
            position: absolute;
            top: 20%;
            margin-left: 70px;
        }
        .nama {
            position: absolute;
            transform: translate(0%, -4%);
            font-family: cursive
        }
        .bio {
            font-family: Arial, sans-serif;
            margin-left: 600px;
            margin-top: 100px;
            word-wrap: break-word;
            float: left;
        }

        article{
    line-height: 25px;
    font-size: 17px;
    font-family: 'Lato';
    font-weight: 400;
    opacity: 90%;
}

        .logo {
            display: flex;
            margin-top:15px;
        }
        .on {
            margin-top: 1px;
        }
        * {box-sizing: border-box;}

        .container {
            width: 90%;
            background-color: #ddd;
        }
        .skill-me {
    margin-top: 10px;
    accent-color: #1900ff;
    
}

.skill-me label {
    color: #0A4D68;
    font-size: 18px;
    margin-left: 400px;
}

.skill-me progress {
    width: 400px;
    height: 50px;
    opacity: 60%;
    margin-left: 400px;
}

.skil-saya {
    margin-left: 600px;
    margin-bottom: 0%;
}

.design {
    margin-bottom: 25px;
    margin-left: 200px;
}

.programming {
    margin-bottom: 25px;
    margin-left: 200px;
}
.analist {
    margin-bottom: 25px;
    margin-left: 200px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<div class="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Zrhliblary.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.php">Member</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.php">Home</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
</div>

<div>
    <div class="content">
        <h1>About : Zarheii </h1>
    </div>
    <div class="poto">
        <img src="za1.jpg" width="300" height="300" alt="poto saya">
        <h3>ZARHEII AFRMNSYH</h3>
        <div class="logo">
            <h3 class="on"> Follow Me! :</h3>
            <a href="https://www.instagram.com/zaaarheiiiiii_/" target="_blank"><i class='bx  bx-sm bxl-instagram-alt'></i></a>
            <a href="https://www.tiktok.com/@arheiiiiii_?/" target="_blank"><i class='bx bx-sm bxl-tiktok'></i></a>
        </div>

        <div class="nama">
                <p>Profession:     Student</p>
                <p>Phone:          08-------</p>
                <p>Email:          rheiza7@gmail.com</p>
                <p>Location:       Ciamis</p>
        </div>
    </div>
    <div class="bio">
    <h3> Biografi Rheiza AF</h3>
    <article> Saya sebagai siswa SMKN 1 CIAMIS yang berada didalam jurusan PPLG. Saya kira awal masuk jurusan ini akan terlihat mudah, ternyata mudah-mudahan bisa kuat sampe akhir.</article>
    <h3> Personal Experience </h3>
    <article>Pengalaman pribadi saya setelah mengenal dunia percodingan, ternyata tidak semudah yang saya bayangkan saat itu, ditambah kendala dengan perangkat seadanya.</article>
    <br>
</div>
<section id="skill">
        <div class="skill-me">
            <h3 class="skil-saya">
                Skill
            </h3>
            <div class="programming">
                <label for="Programming">Programming</label><br>
                <progress id="Programming" value="50" max="100"></progress><br>
            </div>
            <div class="analist">
                <label for="analist">java script</label><br>
                <progress id="analist" value="5" max="100"></progress>
            </div>
            <div class="design">
                <label for="design">Designer</label><br>
                <progress id="design" value="55" max="100"></progress>
            </div>
        </div>
    </div>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>